<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gabe Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/gabrieldmac.github.io/assets/favicon.png">
</head>
<body>
    <!--Header Section-->
    <div class="header">
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Resume</a>
        <a href="">Contact</a>
    </div>

    <div class="content">
        <!--About Section-->
        <div class="about">
            <p>Hi, my name is Gabriel Machado</p>
            <p>
                I've been working with IT since 2012 and did multiple roles troughout my career, now I'm a Solutions Engineer at
                Metamap but I'm searching of a full web-development job.
            </p>
            
            <button>Get in touch</button>
            <button>Resume</button>

        </div>
       
        <!-- Projects -->
        <div class="projects" >
            <div>
                <h3>From courses</h3>    
                <p>Travel Advise</p>
                <p>Restaurant Search</p>
            </div>
            <div>
                <h3>Personal</h3>
                <p>Contract Due Date Handling</p>
                <p>Things I hate</p>
            </div>
            
            <p></p>
        </div>

        <!-- Contacts -->
        <div class="contacts">
            <p>gabriel.d.machado92@gmail.com</p>
            <p>+55 41 99610-7644</p>

        </div>

    </div>



</body>
</html>